LOGIC_ID = 1
TEXTURE_ID = 33
NAME = Rookie Soldier
HP = 180
ENERGY = 0
ENERGY_RESTORE_LEVEL = 0.05
SPEED = 1.5
SPEED_SPRINT = 2.75
DAMAGE = 5.0
COLLISION_RADIUS = 0.7
SOLDIER_MIN_DIST = 3.0
SOLDIER_MAX_DIST = 7.5
DAMAGE_SOUND[ 0 ] = 1030
DAMAGE_SOUND[ 1 ] = 1031
DAMAGE_SOUND[ 2 ] = 1032
DEATH_SOUND[ 0 ] = 1020
DEATH_SOUND[ 1 ] = 1021
DEATH_SOUND[ 2 ] = 1022
DEATH_SOUND[ 3 ] = 1023
DEATH_PARTICLE[ 0 ] = 100
DEATH_PARTICLE_COUNT_MIN[ 0 ] = 4
DEATH_PARTICLE_COUNT_MAX[ 0 ] = 9
DEATH_PARTICLE[ 1 ] = 101
DEATH_PARTICLE_COUNT_MIN[ 1 ] = 2
DEATH_PARTICLE_COUNT_MAX[ 1 ] = 5
DEATH_PARTICLE[ 2 ] = 102
DEATH_PARTICLE_COUNT_MIN[ 2 ] = 1
DEATH_PARTICLE_COUNT_MAX[ 2 ] = 3
BLOOD_TEXTURE[ 0 ] = 1280
BLOOD_TEXTURE[ 1 ] = 1281
BLOOD_TEXTURE[ 2 ] = 1282
BLOOD_TEXTURE[ 3 ] = 1283
BLOOD_SPLAT_TEXTURE[ 0 ] = 1288
BLOOD_SPLAT_TEXTURE[ 1 ] = 1289
BLOOD_SPLAT_TEXTURE[ 2 ] = 1290
CORPSE_TEXTURE[ 0 ] = 1024
CORPSE_TEXTURE[ 1 ] = 1025
CORPSE_TEXTURE[ 2 ] = 1026
SHOOT_POSITION_X = 48
SHOOT_POSITION_Y = 3
INVENTORY_WEAPON_ID = 101
VISIBILITY_DISTANCE = 20.0
EXPLODE_AT_DEATH = NAN
SOLDIER_FIRE_COUNT_MIN = 1
SOLDIER_FIRE_COUNT_MAX = 5
SOLDIER_HOLD_FIRE_TIME_MIN = 2.0
SOLDIER_HOLD_FIRE_TIME_MAX = 5.0
DROP_ITEM[ 1 ] = 1.0
DROP_ITEM_MIN[ 1 ] = 1
DROP_ITEM_MAX[ 1 ] = 3
DROP_ITEM[ 2 ] = 0.1
DROP_ITEM_MIN[ 2 ] = 1
DROP_ITEM_MAX[ 2 ] = 1
DROP_ITEM[ 3 ] = 0.1
DROP_ITEM_MIN[ 3 ] = 1
DROP_ITEM_MAX[ 3 ] = 1
DROP_ITEM[ 4 ] = 0.1
DROP_ITEM_MIN[ 4 ] = 1
DROP_ITEM_MAX[ 4 ] = 1
DROP_ITEM[ 101 ] = 0.3
DROP_ITEM_MIN[ 101 ] = 1
DROP_ITEM_MAX[ 101 ] = 3
DROP_ITEM[ 201 ] = 0.1
DROP_ITEM_MIN[ 201 ] = 1
DROP_ITEM_MAX[ 201 ] = 2
EXP = 0
EXP_REQUIRED = -1
GAINED_EXP = 50
EXPLODE_AT_DEATH = 0
UNASSIGNED_STAT_POINTS = 0
LEVEL = 0
HEALTH_BUFFER_UNIT_ENABLED = 0
HEALTH_BUFFER_UNIT_CAPACITY = 0
HEALTH_BUFFER_UNIT_CONSUMPTION_RATIO = 0
HEALTH_BUFFER_UNIT_CONSUMPTION_SPEED = 0.0
ARMS_BROKEN_MODEL_ID = 133
ARMS_BROKEN_CHANCE = 1.15
ARMS_BROKEN_DAMAGE_THRESHOLD = 0.25
ARMS_BROKEN_SOUND_ID[ 0 ] = 1024
ARMS_BROKEN_SOUND_ID[ 1 ] = 1025
ARMS_BROKEN_DEBRIS_ID[ 0 ] = 100
ARMS_BROKEN_DEBRIS_MIN[ 0 ] = 3
ARMS_BROKEN_DEBRIS_MAX[ 0 ] = 6
ARMS_BROKEN_DEBRIS_ID[ 1 ] = 101
ARMS_BROKEN_DEBRIS_MIN[ 1 ] = 2
ARMS_BROKEN_DEBRIS_MAX[ 1 ] = 3
ARMS_BROKEN_DIE_SOUND_ID = 1050
ARMS_BROKEN_DIE_TEXTURE_ID = 233
INVENTORY_STORAGE[ 0 ] = ""
MELEE_WEAPON_ID = 50
