# Script for level 2
# Lines starting with hash sign are skipped

WHILE_NOT_MAP_FIELD_STATE(123, 4, 93);
WHILE_NOT_MAP_FIELD_STATE(124, 4, 93);
WHILE_NOT_MAP_FIELD_STATE(123, 5, 93);
WHILE_NOT_MAP_FIELD_STATE(124, 5, 93);

GENERATE_EXPLOSION(4832, 160, 1);
GENERATE_EXPLOSION(4928, 160, 1);
GENERATE_EXPLOSION(4832, 256, 1);
GENERATE_EXPLOSION(4928, 256, 1);
GENERATE_EXPLOSION(4832, 352, 1);
GENERATE_EXPLOSION(4928, 352, 1);
GENERATE_EXPLOSION(4832, 448, 1);
GENERATE_EXPLOSION(4928, 448, 1);

GENERATE_EXPLOSION(4832, 576, 1);
GENERATE_EXPLOSION(4928, 576, 1);
GENERATE_EXPLOSION(4832, 672, 1);
GENERATE_EXPLOSION(4928, 672, 1);
GENERATE_EXPLOSION(4832, 768, 1);
GENERATE_EXPLOSION(4928, 768, 1);
GENERATE_EXPLOSION(4832, 864, 1);
GENERATE_EXPLOSION(4928, 864, 1);

SET_MAP_FIELD(139, 25, 53);
SET_MAP_FIELD(140, 25, 53);
SET_MAP_FIELD(141, 25, 53);
SET_MAP_FIELD(142, 25, 53);
SET_MAP_FIELD(143, 25, 53);
