500 "Exit"
501 "Play"
502 "New game"
503 "Select level"
504 "Back"
505 "Yes"
506 "No"
507 "New profile"
508 "Delete profile"
509 "Profiles"
510 "Resume"
511 "End game"
512 "Previous"
513 "Next"
514 "Confirm"
515 "Available points: "
516 "Statistics"
801 "HP"
802 "ENE"
1000 "Equip"
1001 "Burn"
1002 "Upgrade"
1003 "Take off"
3001 "RPM 9"
3002 "Kortus K70"
3003 "Kortus K600"
3004 "Bolt 1005"
3005 "Bolt 1042"
3006 "Bolt 2000"
3007 "LARM T0M20"
3008 "LARM T1M01"
3009 "LARM T1M60"
3010 "LARM T3M04"
3011 "Venstinger LR-200"
3012 "Venstinger ER-300A"
3013 "Venstinger MER-340A"
3014 "Kortus ME-8X"
3015 "Energetic Basilisk R170"
3016 "Energetic Basilisk R270"
3017 "Energetic Basilisk RE50"
3018 "WP Racter-7"
3019 "WP Racter-9M"
3020 "Jaerger-1612"
6001 "Electro Burst"
6002 "Energy Burst"
6003 "Energy Throw"
6004 "Magnetic Field"
6005 "Cybertoxin"
10001 "Jaerger"
10002 "Test Future Chapter"
10101 "BCT"
10102 "HHRL"
10103 "HHTF"
10104 "RTF"
10201 "Level Test #1"
10202 "Level Test #2"
100001 "0x00000000000000000000000000000000 CORE REACTOR BREAKDOWN"
100002 "CORE REACTOR DAMAGE"
100003 "Unstable core"
100004 "High impact / danger detected"
100005 "OVERHEAT: AUTOMATIC COOLING BURST DUMP"
100006 "Weapon overheat"
100007 "WEAPON OVERHEAT / POSSIBLE DAMAGE"
100008 "Temperature back to normal"
100009 "Environment scan complete"
100010 "Cannot upgrade: risk of data corruption"
100011 "Upgrade success"
100012 "UPGRADE FAILURE; DATA CORRUPTED"
100013 "HBU enabled"
100014 "HBU disabled"
100015 "HBU usage detected"
100016 "HBU can not be used"
100017 "HBU usage not necessary: all systems OK"
100018 "Advanced to level"
100019 "AAS enabled"
100020 "AAS disabled"
200001 "Exception 0x#: Duplicate ID: @"
200002 "Exception 0x#: Data leak at unit $0:128$"
200003 "Exception 0x#: System N$0:27$ does not respond: Transmission error"
200004 "[GC] Dangling objects collected: $248:1841$"
200005 "[DT] Data unit $0:256$ at $0:20$% capacity: redirecting traffic..."
200006 "[CSM] Unit damage $0:128$ - repairing..."
200007 "[CSM] UNIT BREAKDOWN $0:128$" - REBUILD INITIATED"
300001 "Example Message"
300002 "Example Message"
300003 "Example Message"
300004 "Example Message"
500000 "EXIT CAPSULE"
500001 "FIND WAY TO ESCAPE THE COMPLEX"
500002 "GO TO EXIT"