500 "Wyjście"
501 "Graj"
502 "Nowa gra"
503 "Wybierz poziom"
504 "Powrót"
505 "Tak"
506 "Nie"
507 "Nowy profil"
508 "Usuń profil"
509 "Profile"
510 "Wznów"
511 "Zakończ grę"
512 "Poprzedni"
513 "Następny"
514 "Potwiedź"
515 "Dostępne punkty: "
516 "Statystyki"
801 "HP"
802 "ENE"
1000 "Załóż"
1001 "Spal"
1002 "Ulepsz"
1003 "Zdejmij"
3001 "RPM 9"
3002 "Kortus K70"
3003 "Kortus K600"
3004 "Bolt 1005"
3005 "Bolt 1042"
3006 "Bolt 2000"
3007 "LARM T0M20"
3008 "LARM T1M01"
3009 "LARM T1M60"
3010 "LARM T3M04"
3011 "Venstinger LR-200"
3012 "Venstinger ER-300A"
3013 "Venstinger MER-340A"
3014 "Kortus ME-8X"
3015 "Energetic Basilisk R170"
3016 "Energetic Basilisk R270"
3017 "Energetic Basilisk RE50"
3018 "WP Racter-7"
3019 "WP Racter-9M"
3020 "Jaerger-1612"
6001 "Elektrostrzał"
6002 "Energostrzał"
6003 "Energorzut"
6004 "Pole Magnetyczne"
6005 "Cybertoksyna"
10001 "Jaerger"
10002 "Test Future Chapter"
10101 "BCT"
10102 "HHRL"
10103 "HHTF"
10104 "RTF"
10201 "Level Test #1"
10202 "Level Test #2"
100001 "0x00000000000000000000000000000000 AWARIA RDZENIA REAKTORA"
100002 "USZKODZENIE RDZENIA REAKTORA"
100003 "Niestabilny rdzeń"
100004 "Mocne uderzenie / wykryto zagrożenie"
100005 "PRZEGRZANIE: AUTOMATYCZNY ZRZUT ENERGII"
100006 "Przegrzanie broni"
100007 "PRZEGRZANIE BRONI / MOŻLIWE USZKODZENIE"
100008 "Temperatura w normie"
100009 "Zakończono skan otoczenia"
100010 "Nie można ulepszyć: ryzyko uszkodzenia danych"
100011 "Ulepszenie zakończone"
100012 "ULEPSZENIE NIE POWIODŁO SIĘ: USZKODZENIE DANYCH"
100013 "HBU włączone"
100014 "HBU wyłączone"
100015 "Wykryte użycie HBU"
100016 "HBU nie może zostać użyte"
100017 "Niewymagane użycie HBU: wszystkie systemy OK"
100018 "Awansowano na poziom"
100019 "AAS włączone"
100020 "AAS wyłączone"
200001 "Exception 0x#: Zduplikowany identyfikator: 0x@"
200002 "Exception 0x#: Wyciek danych w jednostce $0:128$"
200003 "Exception 0x#: System N$0:27$ nie odpowiada: Błąd transmisji"
200004 "[GC] Zebrane wiszące obiekty: $248:1841$"
200005 "[DT] Jednostka danych $0:256$ wypełniona w $0:20$%: przekierowywanie..."
200006 "[CSM] Uszkodzenie jednostki $0:128$ - naprawa..."
200007 "[CSM] AWARIA JEDNOSTKI $0:128$" - ODBUDOWA ROZPOCZĘTA"
300001 "To jest naprawdę bardzo długi tekst, który za wszelką cenę chciałbym wyrenderować w formatce, pomimo trudnych słów jak "prostopadłościan" lub "konstantynopolitańczykowianeczka", a nawet pomimo  podwójnych spacji, a czasem nawet   potrójnych. Kropka."
300002 "Przykładowa wiadomość"
300003 "Hej, co tam?"
300004 "Zaraz będzie kolejny level..."
500000 "WYJDŹ Z KAPSUŁY"
500001 "ZNAJDŹ SPOSÓB JAK SIĘ WYDOSTAĆ Z KOMPLEKSU"
500002 "IDŹ DO WYJŚCIA"