LOGIC_ID = 0
TEXTURE_ID = 32
NAME = Elf
EXP = 0
EXP_REQUIRED = 100
LEVEL = 1
UNASSIGNED_STAT_POINTS = 5
HP = 21
ENERGY = 16
ENERGY_RESTORE_LEVEL = 0.5
SPEED = 5.5
SPEED_SPRINT = 8.5
DAMAGE = 7.5
AUTO_BURST_THRESHOLD = 140.0
AUTO_BURST_THRESHOLD_MAX = 220.0
COLLISION_RADIUS = 0.9
SOLDIER_MIN_DIST = 3.0
SOLDIER_MAX_DIST = 7.5
DAMAGE_SOUND[ 0 ] = 1011
DEATH_SOUND[ 0 ] = 1010
DEATH_PARTICLE[ 0 ] = 100
DEATH_PARTICLE_COUNT_MIN[ 0 ] = 3
DEATH_PARTICLE_COUNT_MAX[ 0 ] = 7
DEATH_PARTICLE[ 1 ] = 101
DEATH_PARTICLE_COUNT_MIN[ 1 ] = 2
DEATH_PARTICLE_COUNT_MAX[ 1 ] = 4
DEATH_PARTICLE[ 2 ] = 102
DEATH_PARTICLE_COUNT_MIN[ 2 ] = 1
DEATH_PARTICLE_COUNT_MAX[ 2 ] = 3
BLOOD_TEXTURE[ 0 ] = 1280
BLOOD_TEXTURE[ 1 ] = 1281
BLOOD_TEXTURE[ 2 ] = 1282
BLOOD_TEXTURE[ 3 ] = 1283
BLOOD_SPLAT_TEXTURE[ 0 ] = 1288
BLOOD_SPLAT_TEXTURE[ 1 ] = 1289
BLOOD_SPLAT_TEXTURE[ 2 ] = 1290
CORPSE_TEXTURE[ 0 ] = 1023
SHOOT_POSITION_X = 45
SHOOT_POSITION_Y = 0
EXPLODE_AT_DEATH = 1
INVENTORY_WEAPON_ID = 0
SOLDIER_FIRE_COUNT_MIN = 0
SOLDIER_FIRE_COUNT_MAX = 0
SOLDIER_HOLD_FIRE_TIME_MIN = 0
SOLDIER_HOLD_FIRE_TIME_MAX = 0
DROP_ITEM[ 1 ] = 0
DROP_ITEM_MIN[ 1 ] = 0
DROP_ITEM_MAX[ 1 ] = 0
VISIBILITY_DISTANCE = 0
GAINED_EXP = 0
STATIC_ENERGY = 0
HEALTH_BUFFER_UNIT_ENABLED = 1
HEALTH_BUFFER_UNIT_CAPACITY = 500
HEALTH_BUFFER_UNIT_CONSUMPTION_RATIO = 0.08
HEALTH_BUFFER_UNIT_CONSUMPTION_SPEED = 10.0
SKILL_LEVEL[ 1 ] = 1
SKILL_LEVEL[ 2 ] = 1
ACTIVE_SKILL = 1
LEVEL_PROGRESS[ 0 ] = 0
INVENTORY_STORAGE[ 0 ] = ""
MELEE_WEAPON_ID = 50
BASE_HP = 300.0
HP_STAT_MULTIPLIER = 40.0
HP_PER_LEVEL = 20.0
BASE_ENERGY = 50.0
ENE_STAT_MULTIPLIER = 17.5
ENE_PER_LEVEL = 12.5