// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 136, 258
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Map Editor Service Caller"
FONT 11, "Ms Shell Dlg" {
    PUSHBUTTON "Create map", BUTTON_CREATE_MAP, 4, 4, 56, 12
    EDITTEXT EDIT_MAP_WIDTH, 68, 4, 26, 12
    EDITTEXT EDIT_MAP_HEIGHT, 98, 4, 26, 12
    PUSHBUTTON "Load map", BUTTON_LOAD_MAP, 4, 20, 56, 12
    EDITTEXT EDIT_MAP_PATH, 68, 20, 56, 12
    //PUSHBUTTON "Save map", BUTTON_SAVE_MAP, 4, 36, 56, 12
    //LISTBOX LIST_PARAMETERS, 4, 52, 56, 120, WS_VSCROLL | LBS_DISABLENOSCROLL
    //PUSHBUTTON "Persist", BUTTON_PERSIST_PARAM, 68, 68, 26, 12
    //PUSHBUTTON "Reload", BUTTON_RELOAD_PARAM, 98, 68, 26, 12
    //EDITTEXT EDIT_PARAM, 68, 52, 56, 12
    PUSHBUTTON "Refresh list", BUTTON_REFRESH_MAPS, 4, 36, 128, 12
    LISTBOX LIST_MAPS, 4, 52, 128, 174, WS_VSCROLL | LBS_DISABLENOSCROLL
    EDITTEXT EDIT_WORKINGDIR, 4, 226, 128, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Update working directory", BUTTON_UPDATE_WORKINGDIR, 4, 242, 128, 12
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
